['\xf3', '\xb3', 's', '3']
['\xa9', '\xe9', ')', 'i']
["'", 'g', '\xa7', '\xe7']
['p', '0', '\xf0', '\xb0']
['\xf7', '\xb7', 'w', '7']
['\xee', '\xae', 'n', '.']
['y', '9', '\xf9', '\xb9']
['{', ';', '\xfb', '\xbb']
['\xf2', '\xb2', 'r', '2']
['!', 'a', '\xa1', '\xe1']
['n', '.', '\xee', '\xae']
['$', 'd', '\xa4', '\xe4']
['\xaf', '\xef', '/', 'o']
['-', 'm', '\xad', '\xed']
['\x1f', '_', '\x9f', '\xdf']
['\xa9', '\xe9', ')', 'i']
['\xf3', '\xb3', 's', '3']
['n', '.', '\xee', '\xae']
['t', '4', '\xf4', '\xb4']
['\x9f', '\xdf', '\x1f', '_']
['\xe1', '\xa1', 'a', '!']
['u', '5', '\xf5', '\xb5']
['\xf4', '\xb4', 't', '4']
['/', 'o', '\xaf', '\xef']
['\xed', '\xad', 'm', '-']
['\xa1', '\xe1', '!', 'a']
['\xf4', '\xb4', 't', '4']
['\xe9', '\xa9', 'i', ')']
['c', '#', '\xe3', '\xa3']
['\xa1', '\xe1', '!', 'a']
['l', ',', '\xec', '\xac']
[',', 'l', '\xac', '\xec']
['9', 'y', '\xb9', '\xf9']
['\xdf', '\x9f', '_', '\x1f']
['\xf3', '\xb3', 's', '3']
['\xe5', '\xa5', 'e', '%']
['c', '#', '\xe3', '\xa3']
['u', '5', '\xf5', '\xb5']
['2', 'r', '\xb2', '\xf2']
['%', 'e', '\xa5', '\xe5']
['=', '}', '\xbd', '\xfd']
